EASY
.....4...........4...3..8..2..53...9..9..2.7...318.4..57..9........4.785.4..1..3.
8.9..57..5...4.....41...9......7.....96...3.4.........71.8....6..8..65..6..5..1.3
5..9....6.8..1.4.76.4..7.83...6.1....3.7496.1....5......94....5...163............
2.17....4....2..8.7..16.5....5....1.....46.............4.23.8..5...1..2..1.85.3..
.2.3.475......2......6.9.212.....1.......3.4.3...9..7.7..5.1396..........6..2...5


INTERMEDIATE
3.5.2.....217.8....6.5.......6..5......6.129.8....7.3........6.6.9.1.....1.3..7..
.....58....4.7....5.84..........2.5...6.......1..46...9.7.....8.6.28.79..2...4...
...8167.........8.1..5..2.....6.......7..8..2..1.2..46.284...5.......3....6....14
..75.2....15.9..2..6.....4.....2.9.......735..9....7..4.......1.2..39.....1.6...5
91.36.......8941....6......8..4.73..35.1...............8.7..9...3..5841....94.6..



EXPERT
57.....1.4..6.1.......4.3....59...68..7......9...135.....168.....3..5...786..9...
9.5.72..8.8..13..42..8..3......9...352........79...4....8.........5...1..1..3.9..
...985.13.1..3.......2..5.........38....2..4.23.41.........64.9.498......5.39..8.
126.......5....2..3...1...44..75...2...3..1..7.5.6.8..2.7.....1..1.4.....8.5.....
..9.27.13...8..5.7....5..2...5.1..7....973............1..2.8.3..32....6.8.....1..